image: node:12
stages:
  - build
  - test
  - deploy

cache:
  key: $CI_COMMIT_SHA
  paths:
    - node_modules/

build:
  stage: build
  variables:
    PUBLIC_URL: "$GITLAB_PAGES_URL"
    REACT_APP_WEATHER_API_KEY: "$WEATHER_API_KEY"
    REACT_APP_WEATHER_API_URL: "$WEATHER_API_URL"
  script:
    - yarn install --frozen-lockfile
    - yarn build
  artifacts:
    paths:
      - build

test:
  stage: test
  script:
    - yarn install --frozen-lockfile
    - yarn test --coverage --reporters=jest-junit
    - yarn lint
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public
  environment:
    name: gitlab-pages
    url: https://chii100996.gitlab.io
  only:
    - main
  artifacts:
    paths:
      - public
